<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50cd206cb9b5454c86558b9bb06a27d2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DbModel.Achevement" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.AspNetUser" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Badge" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Image" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Level" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Score" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Type_Images" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Achevements_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Achevements_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Scores_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Images_Type_Images" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Levels_Type_Images" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>