<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achevements">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="badge_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="badge_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Badges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="img_src" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="src" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="type_id" Type="int" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type_img" Type="int" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="date_scored" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="date_scored" Type="datetime" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Achevements_AspNetUsers">
    <End Role="Badges" Type="Self.Badges" Multiplicity="1" />
    <End Role="Achevements" Type="Self.Achevements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badges">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Achevements">
        <PropertyRef Name="badge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Achevements_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Achevements" Type="Self.Achevements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Achevements">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Type_Images">
    <End Role="Type_Images" Type="Self.Type_Images" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Type_Images">
    <End Role="Type_Images" Type="Self.Type_Images" Multiplicity="1" />
    <End Role="Levels" Type="Self.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="type_img" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Achevements" EntityType="Self.Achevements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Badges" EntityType="Self.Badges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Images" EntityType="Self.Type_Images" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Achevements_AspNetUsers" Association="Self.FK_Achevements_AspNetUsers">
      <End Role="Badges" EntitySet="Badges" />
      <End Role="Achevements" EntitySet="Achevements" />
    </AssociationSet>
    <AssociationSet Name="FK_Achevements_AspNetUsers1" Association="Self.FK_Achevements_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Achevements" EntitySet="Achevements" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Type_Images" Association="Self.FK_Images_Type_Images">
      <End Role="Type_Images" EntitySet="Type_Images" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Type_Images" Association="Self.FK_Levels_Type_Images">
      <End Role="Type_Images" EntitySet="Type_Images" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_AspNetUsers" Association="Self.FK_Scores_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>