<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achevement">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="badge_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="badge_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Badge" Relationship="Self.FK_Achevements_AspNetUsers" FromRole="Achevements" ToRole="Badges" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Achevements_AspNetUsers1" FromRole="Achevements" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Achevements" Relationship="Self.FK_Achevements_AspNetUsers1" FromRole="AspNetUsers" ToRole="Achevements" />
    <NavigationProperty Name="Scores" Relationship="Self.FK_Scores_AspNetUsers" FromRole="AspNetUsers" ToRole="Scores" />
  </EntityType>
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="img_src" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Achevements" Relationship="Self.FK_Achevements_AspNetUsers" FromRole="Badges" ToRole="Achevements" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="src" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_id" Type="Int32" />
    <NavigationProperty Name="Type_Images" Relationship="Self.FK_Images_Type_Images" FromRole="Images" ToRole="Type_Images" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type_img" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type_Images" Relationship="Self.FK_Levels_Type_Images" FromRole="Levels" ToRole="Type_Images" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="date_scored" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_scored" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="score1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Scores_AspNetUsers" FromRole="Scores" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Type_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Type_Images" FromRole="Type_Images" ToRole="Images" />
    <NavigationProperty Name="Levels" Relationship="Self.FK_Levels_Type_Images" FromRole="Type_Images" ToRole="Levels" />
  </EntityType>
  <Association Name="FK_Achevements_AspNetUsers">
    <End Role="Badges" Type="Self.Badge" Multiplicity="1" />
    <End Role="Achevements" Type="Self.Achevement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badges">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Achevements">
        <PropertyRef Name="badge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Achevements_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Achevements" Type="Self.Achevement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Achevements">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Type_Images">
    <End Role="Type_Images" Type="Self.Type_Images" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Type_Images">
    <End Role="Type_Images" Type="Self.Type_Images" Multiplicity="1" />
    <End Role="Levels" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="type_img" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContextGame" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achevements" EntityType="Self.Achevement" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Badges" EntityType="Self.Badge" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Type_Images" EntityType="Self.Type_Images" />
    <AssociationSet Name="FK_Achevements_AspNetUsers" Association="Self.FK_Achevements_AspNetUsers">
      <End Role="Badges" EntitySet="Badges" />
      <End Role="Achevements" EntitySet="Achevements" />
    </AssociationSet>
    <AssociationSet Name="FK_Achevements_AspNetUsers1" Association="Self.FK_Achevements_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Achevements" EntitySet="Achevements" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_AspNetUsers" Association="Self.FK_Scores_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Type_Images" Association="Self.FK_Images_Type_Images">
      <End Role="Type_Images" EntitySet="Type_Images" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Type_Images" Association="Self.FK_Levels_Type_Images">
      <End Role="Type_Images" EntitySet="Type_Images" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
  </EntityContainer>
</Schema>